<font>
  <info face="font" size="16" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="18" base="15" scaleW="127" scaleH="377" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="146">
    <char id="97" x="2" y="2" width="8" height="9" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="98" x="2" y="13" width="8" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="99" x="2" y="27" width="8" height="9" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="100" x="2" y="38" width="8" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="101" x="2" y="52" width="8" height="9" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="102" x="2" y="63" width="6" height="12" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="103" x="2" y="77" width="8" height="12" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="104" x="10" y="63" width="8" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="105" x="12" y="2" width="3" height="12" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="106" x="12" y="16" width="4" height="15" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="107" x="17" y="2" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="108" x="12" y="33" width="3" height="12" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="109" x="12" y="47" width="13" height="9" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="110" x="17" y="33" width="8" height="9" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="111" x="18" y="16" width="9" height="9" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="112" x="27" y="2" width="8" height="12" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="113" x="2" y="91" width="8" height="12" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="114" x="2" y="105" width="6" height="9" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="115" x="2" y="116" width="8" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="116" x="2" y="127" width="5" height="12" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="117" x="10" y="105" width="8" height="9" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="118" x="12" y="77" width="9" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="119" x="12" y="88" width="13" height="9" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="120" x="20" y="58" width="9" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="121" x="23" y="69" width="9" height="12" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="122" x="27" y="27" width="8" height="9" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="65" x="27" y="38" width="12" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="66" x="31" y="52" width="10" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="67" x="37" y="2" width="10" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="68" x="37" y="16" width="10" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="69" x="41" y="30" width="9" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="70" x="49" y="2" width="8" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="71" x="49" y="16" width="11" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="72" x="59" y="2" width="10" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="73" x="2" y="141" width="3" height="12" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="74" x="2" y="155" width="8" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="75" x="7" y="141" width="10" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="76" x="9" y="127" width="8" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="77" x="2" y="169" width="11" height="12" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="78" x="12" y="155" width="9" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="79" x="19" y="116" width="11" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="80" x="20" y="99" width="9" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="81" x="27" y="83" width="12" height="13" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="82" x="34" y="66" width="10" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="83" x="31" y="98" width="10" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="84" x="41" y="80" width="9" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="85" x="43" y="44" width="9" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="86" x="52" y="30" width="11" height="12" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="87" x="62" y="16" width="15" height="12" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="88" x="71" y="2" width="11" height="12" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="89" x="46" y="58" width="11" height="12" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="90" x="54" y="44" width="10" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="33" x="65" y="30" width="3" height="12" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="8470" x="19" y="130" width="16" height="12" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="59" x="32" y="112" width="3" height="11" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="37" x="2" y="183" width="13" height="12" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="58" x="12" y="116" width="3" height="9" xoffset="2" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="63" x="15" y="169" width="9" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="42" x="29" y="16" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="40" x="23" y="144" width="4" height="15" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="41" x="2" y="197" width="4" height="15" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="95" x="41" y="94" width="9" height="2" xoffset="0" yoffset="16" xadvance="9" page="0" chnl="15"/>
    <char id="43" x="2" y="214" width="8" height="8" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="45" x="12" y="58" width="5" height="3" xoffset="1" yoffset="9" xadvance="5" page="0" chnl="15"/>
    <char id="61" x="46" y="72" width="8" height="6" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="46" x="32" y="125" width="3" height="3" xoffset="1" yoffset="12" xadvance="4" page="0" chnl="15"/>
    <char id="44" x="23" y="161" width="3" height="5" xoffset="1" yoffset="12" xadvance="4" page="0" chnl="15"/>
    <char id="47" x="8" y="197" width="5" height="12" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="124" x="2" y="224" width="2" height="15" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="34" x="12" y="99" width="6" height="4" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="39" x="18" y="27" width="3" height="4" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="64" x="2" y="241" width="15" height="15" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="35" x="6" y="224" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="36" x="15" y="197" width="8" height="14" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="94" x="12" y="213" width="8" height="7" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="38" x="17" y="183" width="11" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="123" x="17" y="222" width="6" height="15" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="125" x="28" y="161" width="6" height="15" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="91" x="29" y="144" width="4" height="15" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="93" x="35" y="144" width="4" height="15" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="1072" x="37" y="112" width="8" height="9" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="1073" x="43" y="98" width="9" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="1074" x="52" y="80" width="8" height="9" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="1075" x="37" y="123" width="6" height="9" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="1076" x="59" y="58" width="10" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="1077" x="66" y="44" width="8" height="9" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="1105" x="70" y="30" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="1078" x="79" y="16" width="12" height="9" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="1079" x="84" y="2" width="7" height="9" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="1080" x="2" y="258" width="8" height="9" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="1081" x="2" y="269" width="8" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="1082" x="2" y="283" width="7" height="9" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="1083" x="2" y="294" width="9" height="9" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="1084" x="11" y="283" width="10" height="9" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="1085" x="12" y="258" width="8" height="9" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="1086" x="12" y="269" width="9" height="9" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="1087" x="19" y="239" width="8" height="9" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="1088" x="22" y="250" width="8" height="12" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="1089" x="25" y="197" width="8" height="9" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="1090" x="30" y="178" width="8" height="9" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="1091" x="36" y="161" width="9" height="12" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="1092" x="41" y="134" width="13" height="15" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="1093" x="45" y="123" width="9" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="1094" x="25" y="208" width="9" height="11" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="1095" x="47" y="112" width="8" height="9" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="1096" x="25" y="221" width="11" height="9" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="1097" x="29" y="232" width="12" height="11" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="1100" x="35" y="189" width="8" height="9" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="1099" x="40" y="175" width="12" height="9" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="1098" x="54" y="91" width="11" height="9" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="1101" x="62" y="71" width="8" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="1102" x="71" y="55" width="12" height="9" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="1103" x="76" y="44" width="9" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="1040" x="80" y="27" width="12" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="1041" x="36" y="200" width="10" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="1042" x="45" y="186" width="10" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="1043" x="38" y="214" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="1044" x="47" y="151" width="11" height="14" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="1045" x="54" y="167" width="9" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="1025" x="93" y="2" width="9" height="14" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="1046" x="56" y="123" width="14" height="12" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="1047" x="56" y="137" width="9" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="1048" x="60" y="151" width="9" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="1049" x="57" y="102" width="9" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="1050" x="67" y="137" width="9" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="1051" x="67" y="82" width="10" height="12" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="1052" x="72" y="66" width="11" height="12" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="1053" x="68" y="96" width="10" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="1054" x="79" y="80" width="11" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="1055" x="85" y="55" width="9" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="1056" x="87" y="41" width="9" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="1057" x="94" y="18" width="10" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="1058" x="104" y="2" width="9" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="1059" x="72" y="110" width="10" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="1060" x="80" y="94" width="13" height="12" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="1061" x="92" y="69" width="11" height="12" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="1062" x="98" y="32" width="10" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="1063" x="96" y="55" width="9" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="1064" x="106" y="16" width="14" height="12" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="1065" x="2" y="305" width="15" height="14" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="1068" x="115" y="2" width="10" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="1067" x="2" y="321" width="14" height="12" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="1066" x="2" y="335" width="13" height="12" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="1069" x="2" y="349" width="10" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="1070" x="2" y="363" width="15" height="12" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="1071" x="14" y="349" width="11" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
  </chars>
  <kernings count="555">
    <kerning first="32" second="65" amount="-1"/>
    <kerning first="32" second="89" amount="0"/>
    <kerning first="65" second="32" amount="-1"/>
    <kerning first="65" second="84" amount="-1"/>
    <kerning first="65" second="86" amount="-1"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-1"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="0"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="44" amount="-2"/>
    <kerning first="70" second="46" amount="-2"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="76" second="32" amount="0"/>
    <kerning first="76" second="84" amount="-1"/>
    <kerning first="76" second="86" amount="-1"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="89" amount="-1"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="80" second="32" amount="0"/>
    <kerning first="80" second="44" amount="-2"/>
    <kerning first="80" second="46" amount="-2"/>
    <kerning first="80" second="65" amount="-1"/>
    <kerning first="82" second="86" amount="0"/>
    <kerning first="82" second="87" amount="0"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="44" amount="-2"/>
    <kerning first="84" second="45" amount="-1"/>
    <kerning first="84" second="46" amount="-2"/>
    <kerning first="84" second="58" amount="-2"/>
    <kerning first="84" second="59" amount="-2"/>
    <kerning first="84" second="65" amount="-1"/>
    <kerning first="84" second="79" amount="0"/>
    <kerning first="84" second="97" amount="-1"/>
    <kerning first="84" second="99" amount="-1"/>
    <kerning first="84" second="101" amount="-1"/>
    <kerning first="84" second="105" amount="0"/>
    <kerning first="84" second="111" amount="-1"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-1"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="119" amount="-1"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="86" second="44" amount="-1"/>
    <kerning first="86" second="45" amount="-1"/>
    <kerning first="86" second="46" amount="-1"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="65" amount="-1"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="105" amount="0"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="44" amount="-1"/>
    <kerning first="87" second="45" amount="0"/>
    <kerning first="87" second="46" amount="-1"/>
    <kerning first="87" second="58" amount="0"/>
    <kerning first="87" second="59" amount="0"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="0"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="0"/>
    <kerning first="87" second="114" amount="0"/>
    <kerning first="87" second="117" amount="0"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="89" second="32" amount="0"/>
    <kerning first="89" second="44" amount="-2"/>
    <kerning first="89" second="45" amount="-1"/>
    <kerning first="89" second="46" amount="-2"/>
    <kerning first="89" second="58" amount="-1"/>
    <kerning first="89" second="59" amount="-1"/>
    <kerning first="89" second="65" amount="-1"/>
    <kerning first="89" second="97" amount="-1"/>
    <kerning first="89" second="101" amount="-1"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-1"/>
    <kerning first="89" second="112" amount="-1"/>
    <kerning first="89" second="113" amount="-1"/>
    <kerning first="89" second="117" amount="-1"/>
    <kerning first="89" second="118" amount="-1"/>
    <kerning first="114" second="44" amount="-1"/>
    <kerning first="114" second="46" amount="-1"/>
    <kerning first="118" second="44" amount="-1"/>
    <kerning first="118" second="46" amount="-1"/>
    <kerning first="119" second="44" amount="-1"/>
    <kerning first="119" second="46" amount="-1"/>
    <kerning first="121" second="44" amount="-1"/>
    <kerning first="121" second="46" amount="-1"/>
    <kerning first="1040" second="1044" amount="1"/>
    <kerning first="1040" second="1051" amount="0"/>
    <kerning first="1040" second="1054" amount="0"/>
    <kerning first="1040" second="1055" amount="0"/>
    <kerning first="1040" second="1057" amount="0"/>
    <kerning first="1040" second="1058" amount="-1"/>
    <kerning first="1040" second="1059" amount="-1"/>
    <kerning first="1040" second="1060" amount="0"/>
    <kerning first="1040" second="1063" amount="-1"/>
    <kerning first="1040" second="1069" amount="0"/>
    <kerning first="1040" second="1072" amount="0"/>
    <kerning first="1040" second="1073" amount="0"/>
    <kerning first="1040" second="1089" amount="0"/>
    <kerning first="1040" second="1090" amount="0"/>
    <kerning first="1040" second="1101" amount="0"/>
    <kerning first="1041" second="1040" amount="-1"/>
    <kerning first="1041" second="1046" amount="0"/>
    <kerning first="1041" second="1047" amount="0"/>
    <kerning first="1041" second="1051" amount="0"/>
    <kerning first="1041" second="1057" amount="0"/>
    <kerning first="1041" second="1058" amount="0"/>
    <kerning first="1041" second="1059" amount="0"/>
    <kerning first="1041" second="1060" amount="0"/>
    <kerning first="1041" second="1061" amount="0"/>
    <kerning first="1041" second="1063" amount="-1"/>
    <kerning first="1041" second="1066" amount="-1"/>
    <kerning first="1041" second="1069" amount="0"/>
    <kerning first="1041" second="1071" amount="0"/>
    <kerning first="1041" second="1091" amount="0"/>
    <kerning first="1042" second="1040" amount="-1"/>
    <kerning first="1042" second="1044" amount="0"/>
    <kerning first="1042" second="1046" amount="-1"/>
    <kerning first="1042" second="1047" amount="0"/>
    <kerning first="1042" second="1051" amount="0"/>
    <kerning first="1042" second="1054" amount="0"/>
    <kerning first="1042" second="1057" amount="-1"/>
    <kerning first="1042" second="1058" amount="-1"/>
    <kerning first="1042" second="1059" amount="-1"/>
    <kerning first="1042" second="1060" amount="0"/>
    <kerning first="1042" second="1061" amount="-1"/>
    <kerning first="1042" second="1063" amount="-1"/>
    <kerning first="1042" second="1066" amount="-1"/>
    <kerning first="1042" second="1071" amount="0"/>
    <kerning first="1042" second="1090" amount="0"/>
    <kerning first="1042" second="1093" amount="0"/>
    <kerning first="1042" second="1095" amount="-1"/>
    <kerning first="1043" second="44" amount="-2"/>
    <kerning first="1043" second="46" amount="-2"/>
    <kerning first="1043" second="58" amount="0"/>
    <kerning first="1043" second="59" amount="0"/>
    <kerning first="1043" second="1040" amount="-1"/>
    <kerning first="1043" second="1044" amount="0"/>
    <kerning first="1043" second="1051" amount="0"/>
    <kerning first="1043" second="1054" amount="0"/>
    <kerning first="1043" second="1057" amount="0"/>
    <kerning first="1043" second="1072" amount="0"/>
    <kerning first="1043" second="1074" amount="0"/>
    <kerning first="1043" second="1076" amount="-1"/>
    <kerning first="1043" second="1077" amount="-1"/>
    <kerning first="1043" second="1080" amount="0"/>
    <kerning first="1043" second="1083" amount="-1"/>
    <kerning first="1043" second="1084" amount="-1"/>
    <kerning first="1043" second="1085" amount="0"/>
    <kerning first="1043" second="1086" amount="-1"/>
    <kerning first="1043" second="1088" amount="-1"/>
    <kerning first="1043" second="1091" amount="-1"/>
    <kerning first="1043" second="1099" amount="-1"/>
    <kerning first="1043" second="1100" amount="-1"/>
    <kerning first="1043" second="1102" amount="-1"/>
    <kerning first="1043" second="1103" amount="-1"/>
    <kerning first="1044" second="1047" amount="0"/>
    <kerning first="1044" second="1059" amount="0"/>
    <kerning first="1044" second="1060" amount="0"/>
    <kerning first="1044" second="1063" amount="0"/>
    <kerning first="1044" second="1077" amount="0"/>
    <kerning first="1044" second="1079" amount="0"/>
    <kerning first="1044" second="1086" amount="0"/>
    <kerning first="1044" second="1091" amount="0"/>
    <kerning first="1046" second="1047" amount="0"/>
    <kerning first="1046" second="1054" amount="0"/>
    <kerning first="1046" second="1057" amount="0"/>
    <kerning first="1046" second="1058" amount="0"/>
    <kerning first="1046" second="1059" amount="0"/>
    <kerning first="1046" second="1063" amount="0"/>
    <kerning first="1046" second="1066" amount="1"/>
    <kerning first="1046" second="1072" amount="0"/>
    <kerning first="1046" second="1086" amount="0"/>
    <kerning first="1047" second="1046" amount="0"/>
    <kerning first="1047" second="1051" amount="0"/>
    <kerning first="1047" second="1054" amount="0"/>
    <kerning first="1047" second="1057" amount="0"/>
    <kerning first="1047" second="1058" amount="-1"/>
    <kerning first="1047" second="1059" amount="-1"/>
    <kerning first="1047" second="1060" amount="0"/>
    <kerning first="1047" second="1063" amount="-1"/>
    <kerning first="1047" second="1071" amount="0"/>
    <kerning first="1050" second="1047" amount="1"/>
    <kerning first="1050" second="1057" amount="0"/>
    <kerning first="1050" second="1058" amount="0"/>
    <kerning first="1050" second="1059" amount="0"/>
    <kerning first="1050" second="1060" amount="0"/>
    <kerning first="1050" second="1063" amount="0"/>
    <kerning first="1050" second="1069" amount="0"/>
    <kerning first="1050" second="1072" amount="0"/>
    <kerning first="1050" second="1079" amount="0"/>
    <kerning first="1050" second="1089" amount="0"/>
    <kerning first="1051" second="1072" amount="0"/>
    <kerning first="1052" second="1072" amount="0"/>
    <kerning first="1052" second="1089" amount="0"/>
    <kerning first="1052" second="1095" amount="0"/>
    <kerning first="1054" second="1040" amount="0"/>
    <kerning first="1054" second="1044" amount="0"/>
    <kerning first="1054" second="1046" amount="0"/>
    <kerning first="1054" second="1051" amount="0"/>
    <kerning first="1054" second="1059" amount="0"/>
    <kerning first="1054" second="1061" amount="-1"/>
    <kerning first="1054" second="1071" amount="0"/>
    <kerning first="1054" second="1076" amount="0"/>
    <kerning first="1054" second="1083" amount="0"/>
    <kerning first="1056" second="44" amount="-2"/>
    <kerning first="1056" second="46" amount="-2"/>
    <kerning first="1056" second="58" amount="0"/>
    <kerning first="1056" second="59" amount="0"/>
    <kerning first="1056" second="1040" amount="-1"/>
    <kerning first="1056" second="1044" amount="-1"/>
    <kerning first="1056" second="1046" amount="0"/>
    <kerning first="1056" second="1047" amount="0"/>
    <kerning first="1056" second="1051" amount="-1"/>
    <kerning first="1056" second="1052" amount="0"/>
    <kerning first="1056" second="1054" amount="0"/>
    <kerning first="1056" second="1057" amount="0"/>
    <kerning first="1056" second="1058" amount="0"/>
    <kerning first="1056" second="1059" amount="0"/>
    <kerning first="1056" second="1060" amount="0"/>
    <kerning first="1056" second="1061" amount="-1"/>
    <kerning first="1056" second="1071" amount="0"/>
    <kerning first="1056" second="1072" amount="0"/>
    <kerning first="1056" second="1076" amount="-1"/>
    <kerning first="1056" second="1077" amount="0"/>
    <kerning first="1056" second="1086" amount="0"/>
    <kerning first="1056" second="1103" amount="0"/>
    <kerning first="1057" second="1040" amount="0"/>
    <kerning first="1057" second="1044" amount="0"/>
    <kerning first="1057" second="1047" amount="0"/>
    <kerning first="1057" second="1051" amount="0"/>
    <kerning first="1057" second="1052" amount="0"/>
    <kerning first="1057" second="1054" amount="0"/>
    <kerning first="1057" second="1058" amount="0"/>
    <kerning first="1057" second="1059" amount="0"/>
    <kerning first="1057" second="1061" amount="-1"/>
    <kerning first="1057" second="1063" amount="0"/>
    <kerning first="1057" second="1066" amount="0"/>
    <kerning first="1057" second="1069" amount="0"/>
    <kerning first="1057" second="1072" amount="0"/>
    <kerning first="1057" second="1073" amount="0"/>
    <kerning first="1057" second="1078" amount="0"/>
    <kerning first="1057" second="1089" amount="0"/>
    <kerning first="1057" second="1092" amount="0"/>
    <kerning first="1057" second="1095" amount="0"/>
    <kerning first="1058" second="44" amount="-2"/>
    <kerning first="1058" second="46" amount="-2"/>
    <kerning first="1058" second="58" amount="0"/>
    <kerning first="1058" second="59" amount="0"/>
    <kerning first="1058" second="1040" amount="-1"/>
    <kerning first="1058" second="1044" amount="0"/>
    <kerning first="1058" second="1046" amount="0"/>
    <kerning first="1058" second="1051" amount="0"/>
    <kerning first="1058" second="1054" amount="0"/>
    <kerning first="1058" second="1060" amount="-1"/>
    <kerning first="1058" second="1071" amount="0"/>
    <kerning first="1058" second="1072" amount="0"/>
    <kerning first="1058" second="1074" amount="-1"/>
    <kerning first="1058" second="1077" amount="-1"/>
    <kerning first="1058" second="1080" amount="-1"/>
    <kerning first="1058" second="1082" amount="-1"/>
    <kerning first="1058" second="1083" amount="-1"/>
    <kerning first="1058" second="1084" amount="-1"/>
    <kerning first="1058" second="1086" amount="-1"/>
    <kerning first="1058" second="1087" amount="0"/>
    <kerning first="1058" second="1088" amount="-1"/>
    <kerning first="1058" second="1089" amount="-1"/>
    <kerning first="1058" second="1091" amount="-1"/>
    <kerning first="1058" second="1093" amount="-1"/>
    <kerning first="1058" second="1097" amount="0"/>
    <kerning first="1058" second="1099" amount="0"/>
    <kerning first="1058" second="1100" amount="0"/>
    <kerning first="1058" second="1102" amount="0"/>
    <kerning first="1058" second="1103" amount="0"/>
    <kerning first="1059" second="44" amount="-2"/>
    <kerning first="1059" second="46" amount="-2"/>
    <kerning first="1059" second="58" amount="0"/>
    <kerning first="1059" second="59" amount="0"/>
    <kerning first="1059" second="1040" amount="-1"/>
    <kerning first="1059" second="1044" amount="-1"/>
    <kerning first="1059" second="1051" amount="-1"/>
    <kerning first="1059" second="1054" amount="0"/>
    <kerning first="1059" second="1060" amount="-1"/>
    <kerning first="1059" second="1069" amount="0"/>
    <kerning first="1059" second="1071" amount="0"/>
    <kerning first="1059" second="1073" amount="0"/>
    <kerning first="1059" second="1074" amount="-1"/>
    <kerning first="1059" second="1075" amount="-1"/>
    <kerning first="1059" second="1076" amount="-1"/>
    <kerning first="1059" second="1077" amount="-1"/>
    <kerning first="1059" second="1078" amount="0"/>
    <kerning first="1059" second="1079" amount="-1"/>
    <kerning first="1059" second="1080" amount="-1"/>
    <kerning first="1059" second="1081" amount="-1"/>
    <kerning first="1059" second="1082" amount="-1"/>
    <kerning first="1059" second="1083" amount="-1"/>
    <kerning first="1059" second="1084" amount="-1"/>
    <kerning first="1059" second="1085" amount="-1"/>
    <kerning first="1059" second="1086" amount="-1"/>
    <kerning first="1059" second="1087" amount="-1"/>
    <kerning first="1059" second="1088" amount="-1"/>
    <kerning first="1059" second="1089" amount="-1"/>
    <kerning first="1059" second="1093" amount="0"/>
    <kerning first="1059" second="1094" amount="-1"/>
    <kerning first="1059" second="1096" amount="-1"/>
    <kerning first="1059" second="1097" amount="-1"/>
    <kerning first="1059" second="1102" amount="-1"/>
    <kerning first="1059" second="1103" amount="-1"/>
    <kerning first="1060" second="1040" amount="0"/>
    <kerning first="1060" second="1044" amount="-1"/>
    <kerning first="1060" second="1051" amount="-1"/>
    <kerning first="1060" second="1058" amount="-1"/>
    <kerning first="1060" second="1059" amount="-1"/>
    <kerning first="1060" second="1060" amount="0"/>
    <kerning first="1060" second="1063" amount="0"/>
    <kerning first="1060" second="1071" amount="0"/>
    <kerning first="1060" second="1083" amount="0"/>
    <kerning first="1061" second="1047" amount="0"/>
    <kerning first="1061" second="1054" amount="0"/>
    <kerning first="1061" second="1057" amount="-1"/>
    <kerning first="1061" second="1060" amount="-1"/>
    <kerning first="1061" second="1069" amount="0"/>
    <kerning first="1061" second="1086" amount="0"/>
    <kerning first="1061" second="1091" amount="0"/>
    <kerning first="1062" second="1072" amount="1"/>
    <kerning first="1062" second="1077" amount="0"/>
    <kerning first="1062" second="1086" amount="0"/>
    <kerning first="1065" second="1072" amount="0"/>
    <kerning first="1066" second="1071" amount="-1"/>
    <kerning first="1068" second="1040" amount="0"/>
    <kerning first="1068" second="1044" amount="0"/>
    <kerning first="1068" second="1046" amount="-1"/>
    <kerning first="1068" second="1047" amount="0"/>
    <kerning first="1068" second="1051" amount="-1"/>
    <kerning first="1068" second="1052" amount="0"/>
    <kerning first="1068" second="1054" amount="0"/>
    <kerning first="1068" second="1057" amount="0"/>
    <kerning first="1068" second="1058" amount="-2"/>
    <kerning first="1068" second="1061" amount="-1"/>
    <kerning first="1068" second="1063" amount="-1"/>
    <kerning first="1068" second="1069" amount="-1"/>
    <kerning first="1068" second="1071" amount="-1"/>
    <kerning first="1069" second="1044" amount="0"/>
    <kerning first="1069" second="1046" amount="0"/>
    <kerning first="1069" second="1047" amount="0"/>
    <kerning first="1069" second="1051" amount="-1"/>
    <kerning first="1069" second="1060" amount="0"/>
    <kerning first="1069" second="1061" amount="0"/>
    <kerning first="1069" second="1071" amount="0"/>
    <kerning first="1069" second="1076" amount="0"/>
    <kerning first="1069" second="1078" amount="0"/>
    <kerning first="1069" second="1083" amount="0"/>
    <kerning first="1070" second="1040" amount="0"/>
    <kerning first="1070" second="1044" amount="0"/>
    <kerning first="1070" second="1046" amount="0"/>
    <kerning first="1070" second="1051" amount="-1"/>
    <kerning first="1070" second="1057" amount="0"/>
    <kerning first="1070" second="1058" amount="0"/>
    <kerning first="1070" second="1061" amount="-1"/>
    <kerning first="1070" second="1063" amount="0"/>
    <kerning first="1070" second="1076" amount="0"/>
    <kerning first="1070" second="1078" amount="0"/>
    <kerning first="1070" second="1083" amount="0"/>
    <kerning first="1072" second="1079" amount="0"/>
    <kerning first="1072" second="1095" amount="0"/>
    <kerning first="1073" second="1076" amount="0"/>
    <kerning first="1073" second="1078" amount="0"/>
    <kerning first="1073" second="1079" amount="0"/>
    <kerning first="1073" second="1083" amount="0"/>
    <kerning first="1073" second="1084" amount="0"/>
    <kerning first="1073" second="1089" amount="0"/>
    <kerning first="1073" second="1091" amount="0"/>
    <kerning first="1073" second="1093" amount="0"/>
    <kerning first="1073" second="1095" amount="0"/>
    <kerning first="1073" second="1098" amount="0"/>
    <kerning first="1073" second="1101" amount="0"/>
    <kerning first="1073" second="1103" amount="0"/>
    <kerning first="1074" second="1072" amount="0"/>
    <kerning first="1074" second="1073" amount="0"/>
    <kerning first="1074" second="1077" amount="0"/>
    <kerning first="1074" second="1078" amount="0"/>
    <kerning first="1074" second="1083" amount="0"/>
    <kerning first="1074" second="1084" amount="0"/>
    <kerning first="1074" second="1086" amount="0"/>
    <kerning first="1074" second="1089" amount="0"/>
    <kerning first="1074" second="1090" amount="0"/>
    <kerning first="1074" second="1091" amount="0"/>
    <kerning first="1074" second="1092" amount="0"/>
    <kerning first="1074" second="1095" amount="-1"/>
    <kerning first="1074" second="1098" amount="0"/>
    <kerning first="1074" second="1103" amount="0"/>
    <kerning first="1075" second="44" amount="-1"/>
    <kerning first="1075" second="46" amount="-2"/>
    <kerning first="1075" second="1076" amount="-1"/>
    <kerning first="1075" second="1083" amount="0"/>
    <kerning first="1075" second="1086" amount="0"/>
    <kerning first="1075" second="1089" amount="0"/>
    <kerning first="1076" second="1079" amount="0"/>
    <kerning first="1076" second="1089" amount="0"/>
    <kerning first="1076" second="1091" amount="0"/>
    <kerning first="1076" second="1098" amount="0"/>
    <kerning first="1077" second="1073" amount="0"/>
    <kerning first="1077" second="1078" amount="0"/>
    <kerning first="1077" second="1084" amount="0"/>
    <kerning first="1077" second="1089" amount="0"/>
    <kerning first="1077" second="1090" amount="0"/>
    <kerning first="1077" second="1091" amount="0"/>
    <kerning first="1077" second="1093" amount="0"/>
    <kerning first="1077" second="1095" amount="0"/>
    <kerning first="1078" second="1072" amount="0"/>
    <kerning first="1078" second="1077" amount="0"/>
    <kerning first="1078" second="1079" amount="0"/>
    <kerning first="1078" second="1086" amount="0"/>
    <kerning first="1078" second="1089" amount="0"/>
    <kerning first="1078" second="1095" amount="0"/>
    <kerning first="1079" second="1072" amount="0"/>
    <kerning first="1079" second="1073" amount="0"/>
    <kerning first="1079" second="1077" amount="0"/>
    <kerning first="1079" second="1078" amount="0"/>
    <kerning first="1079" second="1079" amount="0"/>
    <kerning first="1079" second="1083" amount="0"/>
    <kerning first="1079" second="1084" amount="0"/>
    <kerning first="1079" second="1086" amount="0"/>
    <kerning first="1079" second="1089" amount="0"/>
    <kerning first="1079" second="1091" amount="0"/>
    <kerning first="1079" second="1092" amount="0"/>
    <kerning first="1079" second="1095" amount="-1"/>
    <kerning first="1079" second="1098" amount="0"/>
    <kerning first="1082" second="1083" amount="0"/>
    <kerning first="1082" second="1086" amount="0"/>
    <kerning first="1082" second="1089" amount="0"/>
    <kerning first="1082" second="1092" amount="0"/>
    <kerning first="1082" second="1095" amount="0"/>
    <kerning first="1082" second="1101" amount="0"/>
    <kerning first="1083" second="1073" amount="0"/>
    <kerning first="1083" second="1077" amount="0"/>
    <kerning first="1083" second="1086" amount="0"/>
    <kerning first="1083" second="1089" amount="0"/>
    <kerning first="1083" second="1091" amount="0"/>
    <kerning first="1083" second="1095" amount="0"/>
    <kerning first="1084" second="1072" amount="0"/>
    <kerning first="1084" second="1073" amount="0"/>
    <kerning first="1084" second="1079" amount="0"/>
    <kerning first="1084" second="1086" amount="0"/>
    <kerning first="1084" second="1089" amount="0"/>
    <kerning first="1084" second="1091" amount="0"/>
    <kerning first="1084" second="1092" amount="0"/>
    <kerning first="1084" second="1101" amount="0"/>
    <kerning first="1086" second="1076" amount="0"/>
    <kerning first="1086" second="1078" amount="0"/>
    <kerning first="1086" second="1079" amount="0"/>
    <kerning first="1086" second="1083" amount="0"/>
    <kerning first="1086" second="1084" amount="0"/>
    <kerning first="1086" second="1089" amount="0"/>
    <kerning first="1086" second="1090" amount="0"/>
    <kerning first="1086" second="1091" amount="0"/>
    <kerning first="1086" second="1093" amount="0"/>
    <kerning first="1086" second="1095" amount="0"/>
    <kerning first="1086" second="1101" amount="0"/>
    <kerning first="1086" second="1103" amount="0"/>
    <kerning first="1088" second="1076" amount="0"/>
    <kerning first="1088" second="1078" amount="0"/>
    <kerning first="1088" second="1079" amount="0"/>
    <kerning first="1088" second="1083" amount="0"/>
    <kerning first="1088" second="1084" amount="0"/>
    <kerning first="1088" second="1090" amount="0"/>
    <kerning first="1088" second="1091" amount="0"/>
    <kerning first="1088" second="1093" amount="0"/>
    <kerning first="1088" second="1095" amount="0"/>
    <kerning first="1088" second="1101" amount="0"/>
    <kerning first="1088" second="1103" amount="0"/>
    <kerning first="1089" second="1072" amount="0"/>
    <kerning first="1089" second="1073" amount="0"/>
    <kerning first="1089" second="1093" amount="0"/>
    <kerning first="1089" second="1095" amount="0"/>
    <kerning first="1089" second="1098" amount="0"/>
    <kerning first="1090" second="44" amount="-1"/>
    <kerning first="1090" second="46" amount="-1"/>
    <kerning first="1090" second="1076" amount="0"/>
    <kerning first="1090" second="1078" amount="0"/>
    <kerning first="1090" second="1083" amount="0"/>
    <kerning first="1090" second="1086" amount="0"/>
    <kerning first="1090" second="1089" amount="0"/>
    <kerning first="1090" second="1091" amount="0"/>
    <kerning first="1091" second="44" amount="-1"/>
    <kerning first="1091" second="46" amount="-1"/>
    <kerning first="1091" second="58" amount="0"/>
    <kerning first="1091" second="59" amount="0"/>
    <kerning first="1091" second="1072" amount="0"/>
    <kerning first="1091" second="1076" amount="0"/>
    <kerning first="1091" second="1077" amount="0"/>
    <kerning first="1091" second="1078" amount="0"/>
    <kerning first="1091" second="1079" amount="0"/>
    <kerning first="1091" second="1083" amount="0"/>
    <kerning first="1091" second="1084" amount="0"/>
    <kerning first="1091" second="1086" amount="0"/>
    <kerning first="1091" second="1088" amount="0"/>
    <kerning first="1091" second="1089" amount="0"/>
    <kerning first="1091" second="1090" amount="0"/>
    <kerning first="1091" second="1092" amount="0"/>
    <kerning first="1091" second="1093" amount="0"/>
    <kerning first="1091" second="1101" amount="0"/>
    <kerning first="1091" second="1103" amount="0"/>
    <kerning first="1092" second="1073" amount="0"/>
    <kerning first="1092" second="1076" amount="0"/>
    <kerning first="1092" second="1077" amount="0"/>
    <kerning first="1092" second="1083" amount="0"/>
    <kerning first="1092" second="1084" amount="0"/>
    <kerning first="1092" second="1086" amount="0"/>
    <kerning first="1092" second="1090" amount="0"/>
    <kerning first="1092" second="1091" amount="0"/>
    <kerning first="1092" second="1095" amount="0"/>
    <kerning first="1092" second="1103" amount="0"/>
    <kerning first="1093" second="1073" amount="0"/>
    <kerning first="1093" second="1077" amount="0"/>
    <kerning first="1093" second="1079" amount="0"/>
    <kerning first="1093" second="1086" amount="0"/>
    <kerning first="1093" second="1089" amount="0"/>
    <kerning first="1093" second="1091" amount="0"/>
    <kerning first="1093" second="1092" amount="0"/>
    <kerning first="1093" second="1095" amount="0"/>
    <kerning first="1093" second="1101" amount="0"/>
    <kerning first="1094" second="1072" amount="0"/>
    <kerning first="1094" second="1079" amount="0"/>
    <kerning first="1094" second="1089" amount="0"/>
    <kerning first="1097" second="1072" amount="0"/>
    <kerning first="1097" second="1086" amount="0"/>
    <kerning first="1100" second="1090" amount="-1"/>
    <kerning first="1100" second="1095" amount="-1"/>
    <kerning first="1101" second="1073" amount="0"/>
    <kerning first="1101" second="1076" amount="0"/>
    <kerning first="1101" second="1078" amount="0"/>
    <kerning first="1101" second="1079" amount="0"/>
    <kerning first="1101" second="1083" amount="0"/>
    <kerning first="1101" second="1084" amount="0"/>
    <kerning first="1101" second="1089" amount="0"/>
    <kerning first="1101" second="1090" amount="0"/>
    <kerning first="1101" second="1093" amount="0"/>
    <kerning first="1101" second="1103" amount="0"/>
    <kerning first="1102" second="1073" amount="0"/>
    <kerning first="1102" second="1076" amount="0"/>
    <kerning first="1102" second="1078" amount="0"/>
    <kerning first="1102" second="1083" amount="0"/>
    <kerning first="1102" second="1084" amount="0"/>
    <kerning first="1102" second="1089" amount="0"/>
    <kerning first="1102" second="1090" amount="0"/>
    <kerning first="1102" second="1093" amount="0"/>
    <kerning first="1102" second="1095" amount="-1"/>
    <kerning first="1102" second="1101" amount="0"/>
  </kernings>
</font>